# Waza Payment

Waza payment is a payment method used by Waza

## 1. Introduce

## 2. APIs

### Get shipping fee
* **Method** : *POST*
* **Url** : /api/shipping/fee
* **body** : *distance*
* **Response**

```Json
{
    'amount': '15000'
}
```